NEXT_PUBLIC_WS="https://wa.me/79170054944"
NEXT_PUBLIC_TG="https://t.me/matryoshka_studio"
NEXT_PUBLIC_VK="https://vk.com/webstudiomatreshka"

BOT_TOKEN="6097400987:AAHSukxtZXZNoEuROppMG-BLclIawAJ6Q_Q"
CHAT_ID_ADMIN=5632458244

NEXT_PUBLIC_URL="https://moskow.matryoshka-studio.ru"

DATABASE_URL="postgresql://postgres:OO9uny21@localhost:5432/m_db?schema=public"
AUTH_SECRET="ludsfasdkjfhds87f9a87sdfasjdlfgasdlfgasd6f76sdf576s7d8"

GITHUB_CLIENT_ID=ffgetkeyb
GITHUB_CLIENT_SECRET=d54getkey86c9cbc1getkey4a3b4f4agetkeyc19getkey

YANDEX_CLIENT_SECRET=d5622fe8e99e4dec82f6b270efbc7352
YANDEX_CLIENT_ID=9d8744921ea04bb89aaa23ecc8d60167

VK_CLIENT_SECRET=
VK_CLIENT_ID=
