NEXT_PUBLIC_WS="https://wa.me/79870100405"
NEXT_PUBLIC_TG="https://t.me/matryoshka_studio"
NEXT_PUBLIC_VK="https://vk.com/webstudiomatreshka"

BOT_TOKEN="569576435232:GkjKJHtrdeYHtrjLPOj:UHLHKIKUF"
CHAT_ID_ADMIN=5632458244

NEXT_PUBLIC_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:dsrthtsrt@localhost:5432/name_db?schema=public"
AUTH_SECRET="secretkey"

GITHUB_CLIENT_ID=ffgetkeyb
GITHUB_CLIENT_SECRET=d54getkey86c9cbc1getkey4a3b4f4agetkeyc19getkey

YANDEX_CLIENT_SECRET=getkey881getkey75924getkey18aegetkey
YANDEX_CLIENT_ID=getkey7a8getkey2e83fgetkeyd6dgetkey

VK_CLIENT_SECRET=
VK_CLIENT_ID=